# xrpc

./: pom.xml
src/main/java/com/xuxu/rpc/xrpc/: XrpcBootstrap.java  XrpcBootstrapClient.java  XrpcBootstrapServer.java  XrpcServer.java
src/main/java/com/xuxu/rpc/xrpc/annotations/: XrpcClient.java  XrpcConsumer.java  XrpcProvider.java  XrpcServer.java
src/main/java/com/xuxu/rpc/xrpc/configuration/: XrpcConfiguration.java  XrpcProperties.java
src/main/java/com/xuxu/rpc/xrpc/constants/: XrpcConstant.java
src/main/java/com/xuxu/rpc/xrpc/context/: XrpcRequestContext.java  XrpcResponseContext.java
src/main/java/com/xuxu/rpc/xrpc/exceptions/: XrpcException.java  XrpcRuntimeException.java
src/main/java/com/xuxu/rpc/xrpc/exceptions/eumn/: ExceptionEnum.java
src/main/java/com/xuxu/rpc/xrpc/filter/: AbstractRequestXrpcFilter.java  XrpcFilter.java
src/main/java/com/xuxu/rpc/xrpc/filter/chain/: XrpcFilterChain.java
src/main/java/com/xuxu/rpc/xrpc/info/: HostInfo.java  MethodInfo.java  ParamInfo.java  ResultInfo.java  RigisterInfo.java
src/main/java/com/xuxu/rpc/xrpc/netty/: NettyClient.java  NettyServer.java
src/main/java/com/xuxu/rpc/xrpc/netty/decode/: XrpcDecodeHandler.java  XrpcEncodeHandler.java
src/main/java/com/xuxu/rpc/xrpc/netty/encode/: XrpcEncodeHandler.java
src/main/java/com/xuxu/rpc/xrpc/proxy/: BeanProxyFactory.java  ClientBeanProxy.java  JdkBeanProxyFactory.java  JdkClientBeanProxy.java  JdkServerBeanProxy.java  ServerBeanProxy.java  ServerProxy.java
src/main/java/com/xuxu/rpc/xrpc/request/: RequestEntity.java  XrpcRequest.java  XrpcRequestImpl.java  XrpcRequestWrapper.java
src/main/java/com/xuxu/rpc/xrpc/request/filter/: HostAndPortRequestXrpcFilter.java  InvokeNettyXrpcFilter.java  InvokeRequestXrpcFilter.java  RequestXrpcFilterChain.java
src/main/java/com/xuxu/rpc/xrpc/response/: ResponseEntity.java  XrpcResponse.java  XrpcResponseFuture.java  XrpcResponseImpl.java
src/main/java/com/xuxu/rpc/xrpc/rigister/: Rigister.java
src/main/java/com/xuxu/rpc/xrpc/rigister/zk/: ZookeeperExecutor.java
src/main/java/com/xuxu/rpc/xrpc/route/: PollRouteStrategy.java  RandomRouteStrategy.java  RouteStrategy.java  RouteStrategyFactory.java  RouteStrategyFactoryImpl.java
src/main/java/com/xuxu/rpc/xrpc/stub/: ClientStub.java  Stub.java
src/main/java/com/xuxu/rpc/xrpc/utils/: ByteUtils.java  XrpcSerializerUtils.java  XrpcUtils.java
src/main/resources/: log4j.properties
src/test/java/com/xuxu/rpc/xrpc/: CuratorTest.java  Method.java  MethodImpl.java  NettyClientTest.java  NettyServerTest.java  XrpConsumerTest.java  XrpConsumersTest.java  XrpcProviderTest2.java  XrpcProviderTest3.java  XrpcTest.java  XrpcTest2.java  ZkTest.java
